#ip 4
addi 4 16 4  # JUMPING TO INITIALIZATION
seti 1 9 5   # INITIALIZE r5 = 1
seti 1 5 2   @ INITIALIZE r2 = 1
mulr 5 2 1   
eqrr 1 3 1   * r1 = r2*r5 == r3
addr 1 4 4   # IF CONDITION
addi 4 1 4
addr 5 0 0   # r0 += r5  (IF r2*r5 == r3)
addi 2 1 2   # r2 += 1   (always)
gtrr 2 3 1   # r1 = r2 > r3
addr 4 1 4   # IF CONDITION
seti 2 6 4   # GOTO *    (IF not r2 > r3)
addi 5 1 5   # r5 += 1   (IF r2 > r3)
gtrr 5 3 1   # r1 = r5 > r3 (IF r5 > r3)
addr 1 4 4   # IF CONDITION
seti 1 2 4   # GOTO @    (IF not r5 > r3)
mulr 4 4 4   # END       (IF r5 > r3)
addi 3 2 3   # CALCULATING r3
mulr 3 3 3   # CALCULATING r3
mulr 4 3 3   # CALCULATING r3
muli 3 11 3  # CALCULATING r3
addi 1 5 1   # CALCULATING r3
mulr 1 4 1   # CALCULATING r3
addi 1 2 1   # CALCULATING r3
addr 3 1 3   # r3 = 948
addr 4 0 4   # END INITIALIZATION FOR Pt 1, GOTO 3 (index 1)
seti 0 2 4
setr 4 8 1   # CALCULATING r3 Pt 2
mulr 1 4 1   # CALCULATING r3 Pt 2
addr 4 1 1   # CALCULATING r3 Pt 2
mulr 4 1 1   # CALCULATING r3 Pt 2
muli 1 14 1  # CALCULATING r3 Pt 2
mulr 1 4 1   # CALCULATING r3 Pt 2
addr 3 1 3   # r3 = 10551348
seti 0 0 0   # SET r0 to 0
seti 0 2 4   # GOTO 3 (index 1)
